Type=Desktop
RBProjectVersion=2017.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&hABB47FF;&h0;false
Window=MainWindow;MainWindow.xojo_window;&h49C61FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&hAE5E7FF;&h0;false
Folder=pdcore;../libs/pdcore;&h61F7B7FF;&h0;false
Class=pdOutcome;../libs/pdcore/pdOutcome.xojo_code;&h536197FF;&h61F7B7FF;false
Module=pdcoreLib;../libs/pdcore/pdcoreLib.xojo_code;&h3FEDEFFF;&h61F7B7FF;false
DefaultWindow=MainWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=postdoc
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=pdLocalSettingsStudio.exe
MacCarbonMachName=pdLocalSettingsStudio
LinuxX86Name=pdLocalSettingsStudio
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=pdLocalSettingsStudio.xojo_resources;&h0
OSXBundleID=com.postdoc.pdlocalsettingsstudio
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
