#tag Window
Begin Window MainWindow
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   552
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinHeight       =   440
   MinimizeButton  =   True
   MinWidth        =   900
   Placement       =   0
   Resizeable      =   True
   Title           =   "pdStorage Console"
   Visible         =   True
   Width           =   934
   Begin BevelButton FunctionBtn
      AcceptFocus     =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   True
      ButtonType      =   2
      Caption         =   "VFS"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   70
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   0
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   18.0
      TextUnit        =   0
      Top             =   0
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   106
   End
   Begin BevelButton FunctionBtn
      AcceptFocus     =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   True
      ButtonType      =   2
      Caption         =   "Pools"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   70
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   1
      InitialParent   =   ""
      Italic          =   False
      Left            =   106
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   18.0
      TextUnit        =   0
      Top             =   0
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   106
   End
   Begin BevelButton FunctionBtn
      AcceptFocus     =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   True
      ButtonType      =   2
      Caption         =   "Media"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   70
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   2
      InitialParent   =   ""
      Italic          =   False
      Left            =   212
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   18.0
      TextUnit        =   0
      Top             =   0
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   106
   End
   Begin BevelButton FunctionBtn
      AcceptFocus     =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   True
      ButtonType      =   2
      Caption         =   "I/O"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   70
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   3
      InitialParent   =   ""
      Italic          =   False
      Left            =   318
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   18.0
      TextUnit        =   0
      Top             =   0
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   106
   End
   Begin BevelButton ExitBtn
      AcceptFocus     =   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   True
      ButtonType      =   0
      Caption         =   "Quit"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   70
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   828
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   18.0
      TextUnit        =   0
      Top             =   0
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   106
   End
   Begin PagePanel MainPanel
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   461
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      PanelCount      =   4
      Panels          =   ""
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      Top             =   71
      Value           =   3
      Visible         =   True
      Width           =   934
      Begin Label MainLabel
         AutoDeactivate  =   True
         Bold            =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "MainPanel"
         Italic          =   False
         Left            =   49
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   1
         Text            =   "pdVFS Control Panel"
         TextAlign       =   1
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   14.0
         TextUnit        =   0
         Top             =   79
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   827
      End
      Begin Listbox VFSlist
         AutoDeactivate  =   True
         AutoHideScrollbars=   True
         Bold            =   False
         Border          =   True
         ColumnCount     =   1
         ColumnsResizable=   False
         ColumnWidths    =   ""
         DataField       =   ""
         DataSource      =   ""
         DefaultRowHeight=   -1
         Enabled         =   True
         EnableDrag      =   False
         EnableDragReorder=   False
         GridLinesHorizontal=   0
         GridLinesVertical=   0
         HasHeading      =   False
         HeadingIndex    =   -1
         Height          =   376
         HelpTag         =   ""
         Hierarchical    =   False
         Index           =   -2147483648
         InitialParent   =   "MainPanel"
         InitialValue    =   ""
         Italic          =   False
         Left            =   20
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         RequiresSelection=   False
         Scope           =   0
         ScrollbarHorizontal=   False
         ScrollBarVertical=   True
         SelectionType   =   0
         ShowDropIndicator=   False
         TabIndex        =   1
         TabPanelIndex   =   1
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   14.0
         TextUnit        =   0
         Top             =   111
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   894
         _ScrollOffset   =   0
         _ScrollWidth    =   -1
      End
      Begin PushButton OpenVFS_btn
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "0"
         Cancel          =   False
         Caption         =   "Open"
         Default         =   False
         Enabled         =   False
         Height          =   25
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "MainPanel"
         Italic          =   False
         Left            =   20
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   1
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   490
         Underline       =   False
         Visible         =   True
         Width           =   96
      End
      Begin PushButton CloseVFS_btn
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "0"
         Cancel          =   False
         Caption         =   "Close"
         Default         =   False
         Enabled         =   False
         Height          =   25
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "MainPanel"
         Italic          =   False
         Left            =   118
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   1
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   490
         Underline       =   False
         Visible         =   True
         Width           =   96
      End
      Begin PushButton CreateVFS_btn
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "0"
         Cancel          =   False
         Caption         =   "Create New"
         Default         =   False
         Enabled         =   False
         Height          =   25
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "MainPanel"
         Italic          =   False
         Left            =   216
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Scope           =   0
         TabIndex        =   4
         TabPanelIndex   =   1
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   490
         Underline       =   False
         Visible         =   True
         Width           =   96
      End
      Begin Label mainPoolsLabel
         AutoDeactivate  =   True
         Bold            =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "MainPanel"
         Italic          =   False
         Left            =   49
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   2
         Text            =   "Storage Pools for VFS"
         TextAlign       =   1
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   14.0
         TextUnit        =   0
         Top             =   79
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   827
      End
      Begin Listbox poolsList
         AutoDeactivate  =   True
         AutoHideScrollbars=   True
         Bold            =   False
         Border          =   True
         ColumnCount     =   1
         ColumnsResizable=   False
         ColumnWidths    =   ""
         DataField       =   ""
         DataSource      =   ""
         DefaultRowHeight=   -1
         Enabled         =   True
         EnableDrag      =   False
         EnableDragReorder=   False
         GridLinesHorizontal=   0
         GridLinesVertical=   0
         HasHeading      =   False
         HeadingIndex    =   -1
         Height          =   376
         HelpTag         =   ""
         Hierarchical    =   False
         Index           =   -2147483648
         InitialParent   =   "MainPanel"
         InitialValue    =   ""
         Italic          =   False
         Left            =   20
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         RequiresSelection=   False
         Scope           =   0
         ScrollbarHorizontal=   False
         ScrollBarVertical=   True
         SelectionType   =   0
         ShowDropIndicator=   False
         TabIndex        =   1
         TabPanelIndex   =   2
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   14.0
         TextUnit        =   0
         Top             =   111
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   894
         _ScrollOffset   =   0
         _ScrollWidth    =   -1
      End
      Begin PushButton seeMediaBtn
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "0"
         Cancel          =   False
         Caption         =   "Show Media"
         Default         =   False
         Enabled         =   False
         Height          =   25
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "MainPanel"
         Italic          =   False
         Left            =   20
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   2
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   490
         Underline       =   False
         Visible         =   True
         Width           =   96
      End
      Begin PushButton createPoolBtn
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "0"
         Cancel          =   False
         Caption         =   "New Pool"
         Default         =   False
         Enabled         =   False
         Height          =   25
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "MainPanel"
         Italic          =   False
         Left            =   118
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   2
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   490
         Underline       =   False
         Visible         =   True
         Width           =   96
      End
      Begin PushButton NextMedium_Btn
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "0"
         Cancel          =   False
         Caption         =   "New Medium"
         Default         =   False
         Enabled         =   False
         Height          =   25
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "MainPanel"
         Italic          =   False
         Left            =   216
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Scope           =   0
         TabIndex        =   4
         TabPanelIndex   =   2
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   490
         Underline       =   False
         Visible         =   True
         Width           =   96
      End
      Begin Label mainMediaLabel
         AutoDeactivate  =   True
         Bold            =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "MainPanel"
         Italic          =   False
         Left            =   49
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   3
         Text            =   "Media List"
         TextAlign       =   1
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   14.0
         TextUnit        =   0
         Top             =   79
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   827
      End
      Begin Listbox mediaList
         AutoDeactivate  =   True
         AutoHideScrollbars=   True
         Bold            =   False
         Border          =   True
         ColumnCount     =   1
         ColumnsResizable=   False
         ColumnWidths    =   ""
         DataField       =   ""
         DataSource      =   ""
         DefaultRowHeight=   -1
         Enabled         =   True
         EnableDrag      =   False
         EnableDragReorder=   False
         GridLinesHorizontal=   0
         GridLinesVertical=   0
         HasHeading      =   False
         HeadingIndex    =   -1
         Height          =   376
         HelpTag         =   ""
         Hierarchical    =   False
         Index           =   -2147483648
         InitialParent   =   "MainPanel"
         InitialValue    =   ""
         Italic          =   False
         Left            =   20
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         RequiresSelection=   False
         Scope           =   0
         ScrollbarHorizontal=   False
         ScrollBarVertical=   True
         SelectionType   =   0
         ShowDropIndicator=   False
         TabIndex        =   1
         TabPanelIndex   =   3
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   111
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   894
         _ScrollOffset   =   0
         _ScrollWidth    =   -1
      End
      Begin PushButton showAllMedia_btn
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "0"
         Cancel          =   False
         Caption         =   "All Media"
         Default         =   False
         Enabled         =   False
         Height          =   25
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "MainPanel"
         Italic          =   False
         Left            =   20
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   3
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   490
         Underline       =   False
         Visible         =   True
         Width           =   96
      End
      Begin Label mainIOlabel
         AutoDeactivate  =   True
         Bold            =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "MainPanel"
         Italic          =   False
         Left            =   53
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   4
         Text            =   "I/O Benchmark processes"
         TextAlign       =   1
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   14.0
         TextUnit        =   0
         Top             =   79
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   827
      End
      Begin GroupBox ImportGroup
         AutoDeactivate  =   True
         Bold            =   True
         Caption         =   "Import folder contents to storage pool"
         Enabled         =   True
         Height          =   142
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "MainPanel"
         Italic          =   False
         Left            =   53
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   4
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   143
         Underline       =   False
         Visible         =   True
         Width           =   827
         Begin TextField importFolder_field
            AcceptTabs      =   False
            Alignment       =   0
            AutoDeactivate  =   True
            AutomaticallyCheckSpelling=   False
            BackColor       =   &cFFFFFF00
            Bold            =   False
            Border          =   True
            CueText         =   ""
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Format          =   ""
            Height          =   22
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "ImportGroup"
            Italic          =   False
            Left            =   73
            LimitText       =   0
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Mask            =   ""
            Password        =   False
            ReadOnly        =   False
            Scope           =   0
            TabIndex        =   0
            TabPanelIndex   =   4
            TabStop         =   True
            Text            =   ""
            TextColor       =   &c00000000
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   179
            Underline       =   False
            UseFocusRing    =   True
            Visible         =   True
            Width           =   224
         End
         Begin Label Label1
            AutoDeactivate  =   True
            Bold            =   False
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "ImportGroup"
            Italic          =   False
            Left            =   309
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   0
            Selectable      =   False
            TabIndex        =   1
            TabPanelIndex   =   4
            Text            =   "to pool ->"
            TextAlign       =   1
            TextColor       =   &c00000000
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   180
            Transparent     =   True
            Underline       =   False
            Visible         =   True
            Width           =   73
         End
         Begin PopupMenu poolsCombo
            AutoDeactivate  =   True
            Bold            =   False
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   22
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "ImportGroup"
            InitialValue    =   ""
            Italic          =   False
            Left            =   394
            ListIndex       =   0
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Scope           =   0
            TabIndex        =   2
            TabPanelIndex   =   4
            TabStop         =   True
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   179
            Underline       =   False
            Visible         =   True
            Width           =   134
         End
         Begin PushButton ImportStart_btn
            AutoDeactivate  =   True
            Bold            =   False
            ButtonStyle     =   "0"
            Cancel          =   False
            Caption         =   "OK"
            Default         =   True
            Enabled         =   True
            Height          =   22
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "ImportGroup"
            Italic          =   False
            Left            =   558
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Scope           =   0
            TabIndex        =   3
            TabPanelIndex   =   4
            TabStop         =   True
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   179
            Underline       =   False
            Visible         =   True
            Width           =   80
         End
         Begin PushButton ImportKill_Btn
            AutoDeactivate  =   True
            Bold            =   False
            ButtonStyle     =   "0"
            Cancel          =   True
            Caption         =   "Cancel"
            Default         =   False
            Enabled         =   False
            Height          =   22
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "ImportGroup"
            Italic          =   False
            Left            =   658
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Scope           =   0
            TabIndex        =   4
            TabPanelIndex   =   4
            TabStop         =   True
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   179
            Underline       =   False
            Visible         =   True
            Width           =   80
         End
         Begin ProgressBar ImportProgressBar
            AutoDeactivate  =   True
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "ImportGroup"
            Left            =   73
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Maximum         =   100
            Scope           =   0
            TabIndex        =   5
            TabPanelIndex   =   4
            Top             =   228
            Value           =   0
            Visible         =   False
            Width           =   665
         End
      End
   End
   Begin Label Footer
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      Text            =   "pdStorage Console"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   532
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   807
   End
   Begin Label vfsLabel
      AutoDeactivate  =   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   828
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      Text            =   "no VFS"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   532
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   106
   End
   Begin Label postdocLabel
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   70
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   559
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      Text            =   "postdoc."
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "Berlin Sans FB Demi"
      TextSize        =   65.0
      TextUnit        =   0
      Top             =   0
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   268
   End
   Begin Timer MediaInfoRefresh
      Index           =   -2147483648
      LockedInPosition=   False
      Mode            =   0
      Period          =   1000
      Scope           =   0
      TabPanelIndex   =   0
   End
   Begin Thread ImportThread
      Index           =   -2147483648
      LockedInPosition=   False
      Priority        =   5
      Scope           =   0
      StackSize       =   0
      TabPanelIndex   =   0
   End
   Begin Timer ImportRefresh
      Index           =   -2147483648
      LockedInPosition=   False
      Mode            =   0
      Period          =   250
      Scope           =   0
      TabPanelIndex   =   0
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  FunctionBtn(0).Value = true
		  MainPanel.Value = 0 
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub buildMediaList(pool as string)
		  dim media(-1) as pdstorage_medium
		  dim pools(-1) as string
		  dim selection as integer = mediaList.ListIndex
		  dim row(6) as string
		  
		  if pool = "" then 
		    pools = vfs.getPoolNames
		  else
		    pools.Append pool
		  end if
		  
		  mediaList.DeleteAllRows
		  
		  for i as integer = 0 to pools.Ubound
		    media = vfs.public_getMediaDetails(pools(i))
		    
		    for j as integer = 0 to media.Ubound
		      row(0) = media(j).pool
		      row(1) = str(media(j).idx)
		      row(2) = media(j).folder.NativePath
		      row(3) = media(j).initStamp.SQLDateTime
		      row(4) = str(media(j).threshold)
		      row(5) = str(media(j).file.Length / MByte)
		      row(6) = str(media(j).open)
		      
		      mediaList.AddRow row
		    next j
		  next i
		  
		  if selection >= 0 then mediaList.ListIndex = selection
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub buildPoolsList()
		  dim selection as integer = poolsList.ListIndex
		  
		  poolsList.DeleteAllRows
		  
		  dim pool as pdstorage_pool
		  dim pools(-1) as string = vfs.getPoolNames
		  dim row(7) as string
		  for i as integer = 0 to pools.Ubound
		    pool = vfs.public_getPoolDetails(pools(i))
		    row(0) = pool.name
		    row(1) = pool.friendlyName
		    row(2) = pool.comments
		    row(3) = pool.rootFolder.NativePath
		    row(4) = str(pool.mediumThreshold)
		    row(5) = pool.initStamp
		    row(6) = str(pool.autoExpand)
		    row(7) = str(pool.autoClose)
		    poolsList.AddRow row
		  next i
		  
		  if selection >= 0 then poolsList.ListIndex = selection
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub buildVFSlist()
		  VFSlist.DeleteAllRows
		  VFSlist.ColumnCount = 2
		  VFSlist.AddRow "VFS file path"
		  VFSlist.AddRow "Name"
		  VFSlist.AddRow "Friendly name"
		  VFSlist.AddRow "pd Version"
		  VFSlist.AddRow "Init stamp"
		  VFSlist.AddRow "Description"
		  VFSlist.AddRow "Password"
		  
		  VFSlist.ColumnWidths = "120"
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function passwordHandler(sender as pdstorage_session, poolname as String) As string
		  
		End Function
	#tag EndMethod


	#tag Property, Flags = &h0
		targetPool As string
	#tag EndProperty

	#tag Property, Flags = &h0
		tempString As String
	#tag EndProperty


#tag EndWindowCode

#tag Events FunctionBtn
	#tag Event
		Sub Action(index as Integer)
		  for i as integer = 0 to 3
		    if i <> index then FunctionBtn(i).Value = false
		  next i
		  
		  
		  select case index
		    
		  case 1
		    if IsNull(vfs) = false then
		      buildPoolsList
		    end if
		    MediaInfoRefresh.Mode = timer.ModeOff
		    
		  case 2
		    if IsNull(vfs) = false then
		      MediaInfoRefresh.Mode = timer.ModeMultiple
		    end if
		    
		  else
		    MediaInfoRefresh.Mode = timer.ModeOff
		    
		    
		  end select
		  
		  
		  MainPanel.Value = index
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ExitBtn
	#tag Event
		Sub Action()
		  quit
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events VFSlist
	#tag Event
		Sub Open()
		  buildVFSlist
		End Sub
	#tag EndEvent
	#tag Event
		Sub DoubleClick()
		  dim row as integer = me.ListIndex
		  dim ff as FolderItem
		  
		  if row < 0 then exit sub
		  
		  if vfs = nil then  // no loaded vfs
		    
		    select case me.cell(row,0)
		      
		    case "VFS file path"
		      tempString = me.cell(row,1)
		      me.EditCell(row,1)
		      
		    case "Password"
		      me.EditCell(row,1)
		      
		    case "Name"
		      me.EditCell(row,1)
		      
		    case "Friendly name"
		      me.EditCell(row,1)
		      
		    case "Description"
		      me.EditCell(row,1)
		      
		    end select
		    
		  else  // there is a vfs loaded
		    
		    
		    
		    
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Function ConstructContextualMenu(base as MenuItem, x as Integer, y as Integer) As Boolean
		  if IsNull(vfs) = false then return true
		  dim row as integer = me.RowFromXY(x,y)
		  if row < 0 then return true
		  
		  
		  if me.cell(row,0) = "VFS file path" then
		    base.Append(New MenuItem("Select VFS file" , "SELECTVFSFILE"))
		  end if
		  
		  return true
		  
		End Function
	#tag EndEvent
	#tag Event
		Function ContextualMenuAction(hitItem as MenuItem) As Boolean
		  select case hitItem.Tag 
		    
		  case "SELECTVFSFILE"
		    
		    dim ff as FolderItem = GetOpenFolderItem("")
		    
		    if ff = nil then 
		      return true
		    else
		      me.CellTag(findRowHavingValue(me,0,"VFS file path") , 1) = ff
		      me.cell(findRowHavingValue(me,0,"VFS file path") , 1) = ff.NativePath
		      OpenVFS_btn.Enabled = true
		      
		    end if
		    
		    
		  end select
		  
		  return true
		  
		End Function
	#tag EndEvent
	#tag Event
		Sub CellAction(row As Integer, column As Integer)
		  select case me.cell(row,0)
		    
		  case "VFS file path"
		    if me.cell(row,column).trim <> "" then
		      dim ff as FolderItem = GetFolderItem(me.cell(row,column))
		      if ff = nil then 
		        MsgBox "Invalid path"
		        me.cell(row,column) = tempString
		      else
		        me.CellTag(row,column) = ff
		        if ff.Exists = true then OpenVFS_btn.Enabled = true else CreateVFS_btn.Enabled = true
		      end if
		    end if
		    
		  end select
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function CellBackgroundPaint(g As Graphics, row As Integer, column As Integer) As Boolean
		  If row Mod 2 = 0 Then
		    g.ForeColor = &cf3f6fA
		    g.FillRect(0, 0, g.Width, g.Height)
		  End If
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events OpenVFS_btn
	#tag Event
		Sub Action()
		  if VFSlist.CellTag(findRowHavingValue(VFSlist,0,"VFS file path") , 1).IsNull = true then
		    MsgBox "Cannon open VFS: File is null"
		    exit sub
		  end if
		  
		  if VFSlist.CellTag(findRowHavingValue(VFSlist,0,"VFS file path") , 1) isa FolderItem = false then
		    MsgBox "Cannon open VFS: File is not a folder item"
		    exit sub
		  end if
		  
		  dim ff as FolderItem = VFSlist.CellTag(findRowHavingValue(VFSlist,0,"VFS file path") , 1)
		  dim openVFS as new pdstorage_vfs
		  
		  openVFS.DBfile = ff
		  openVFS.password = VFSlist.Cell(findRowHavingValue(VFSlist,0,"Password") , 1)
		  
		  vfs = new pdstorage_session_maintenance(openVFS)
		  
		  
		  if vfs.getInitOutcome.ok = true then
		    Footer.Text = ff.Name + " load OK"
		    
		    openVFS = vfs.public_getVFSdetails
		    vfsLabel.Text = openVFS.name
		    
		    VFSlist.cell(findRowHavingValue(VFSlist,0,"Name") , 1) = openVFS.name
		    VFSlist.cell(findRowHavingValue(VFSlist,0,"Friendly name") , 1) = openVFS.friendlyName
		    VFSlist.cell(findRowHavingValue(VFSlist,0,"pd Version") , 1) = openVFS.pdVersion
		    VFSlist.cell(findRowHavingValue(VFSlist,0,"Init stamp") , 1) = openVFS.initStamp.SQLDateTime
		    VFSlist.cell(findRowHavingValue(VFSlist,0,"Description") , 1) = openVFS.description
		    
		    OpenVFS_btn.Enabled = false
		    CloseVFS_btn.Enabled = true
		    CreateVFS_btn.Enabled = false
		    createPoolBtn.Enabled = true
		    seeMediaBtn.Enabled = true
		    NextMedium_Btn.Enabled = true
		    showAllMedia_btn.Enabled = true
		    
		    poolsCombo.DeleteAllRows
		    poolsCombo.AddRows vfs.getPoolNames
		    
		  else
		    
		    Footer.Text = ff.Name + " failed to load"
		    vfsLabel.Text = "no VFS"
		    
		    MsgBox vfs.getInitOutcome.fatalErrorMsg
		    
		    OpenVFS_btn.Enabled = true
		    CloseVFS_btn.Enabled = false
		    CreateVFS_btn.Enabled = False
		    createPoolBtn.Enabled = false
		    
		  end if
		  
		  AddHandler vfs.poolPasswordRequest , AddressOf passwordHandler
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CloseVFS_btn
	#tag Event
		Sub Action()
		  if IsNull(vfs) = false then vfs.Close
		  vfs = nil
		  Footer.Text = "VFS closed"
		  vfsLabel.Text = "No VFS"
		  
		  me.Enabled = false
		  CreateVFS_btn.Enabled = false
		  
		  poolsList.DeleteAllRows
		  createPoolBtn.Enabled = false
		  showAllMedia_btn.Enabled = false
		  NextMedium_Btn.Enabled = false
		  
		  
		  buildVFSlist
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CreateVFS_btn
	#tag Event
		Sub Action()
		  dim newVFS as new pdstorage_vfs
		  newVFS.DBfile = VFSlist.CellTag(findRowHavingValue(VFSlist,0,"VFS file path"),1)
		  newVFS.description = VFSlist.Cell(findRowHavingValue(VFSlist,0,"Description"),1)
		  newVFS.name = VFSlist.Cell(findRowHavingValue(VFSlist,0,"Name"),1)
		  newVFS.friendlyName = VFSlist.Cell(findRowHavingValue(VFSlist,0,"Friendly name"),1)
		  newVFS.password = VFSlist.Cell(findRowHavingValue(VFSlist,0,"Password"),1)
		  
		  dim Outcome as pdOutcome = pdstorage_maintenance.initVFS(newVFS)
		  
		  if Outcome.ok = true then
		    Footer.Text = "VFS created OK"
		    me.Enabled = false
		    OpenVFS_btn.Enabled = true
		    CloseVFS_btn.Enabled = false
		    
		  else
		    
		    MsgBox Outcome.fatalErrorMsg
		    
		  end if
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events poolsList
	#tag Event
		Sub Open()
		  me.ColumnCount = 8
		  
		  me.Heading(0) = "Name"
		  me.Heading(1) = "Friendly Name"
		  me.Heading(2) = "Comments"
		  me.Heading(3) = "Root Folder"
		  me.Heading(4) = "Media Limit"
		  me.Heading(5) = "Init Stamp"
		  me.Heading(6) = "Auto Expand"
		  me.Heading(7) = "Auto Close"
		  
		  dim columnWidths(-1) as string
		  for i as integer = 0 to me.ColumnCount - 1
		    columnWidths.Append str(100/me.ColumnCount) + "%"
		  next i
		  me.ColumnWidths = Join(columnWidths , ",")
		  
		  me.HasHeading = true
		  me.ColumnsResizable = true
		  me.HeaderType(-1) = Listbox.HeaderTypes.NotSortable
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function CellBackgroundPaint(g As Graphics, row As Integer, column As Integer) As Boolean
		  If row Mod 2 = 0 Then
		    g.ForeColor = &cf3f6fA
		    g.FillRect(0, 0, g.Width, g.Height)
		  End If
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events seeMediaBtn
	#tag Event
		Sub Action()
		  dim row as integer = poolsList.ListIndex
		  if row < 0 then 
		    MsgBox "No pool selected"
		    exit sub
		  end if
		  
		  targetPool = poolsList.cell(row,0)
		  
		  MediaInfoRefresh.Mode = timer.ModeMultiple
		  FunctionBtn(1).Value = false
		  FunctionBtn(2).Value = true
		  MainPanel.Value = 2
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events createPoolBtn
	#tag Event
		Sub Action()
		  newPoolObj = nil
		  NewPoolWindow.ShowModal
		  
		  if newPoolObj = nil then exit sub
		  
		  dim outcome as pdOutcome = vfs.public_createNewPool(newPoolObj)
		  
		  if outcome.ok = true then 
		    buildPoolsList
		  else
		    MsgBox outcome.fatalErrorMsg
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events NextMedium_Btn
	#tag Event
		Sub Action()
		  if IsNull(vfs) = true then 
		    MsgBox "No VFS connected"
		    exit sub
		  end if
		  
		  dim row as integer = poolsList.ListIndex
		  if row < 0 then
		    MsgBox "No pool selected"
		    exit sub
		  end if
		  
		  dim outcome as pdOutcome = vfs.public_createNextMedium(poolsList.cell(row,0))
		  
		  if outcome.ok = true then
		    Footer.Text = "Medium " + outcome.returnObject.StringValue + " created"
		    
		  else
		    
		    MsgBox outcome.fatalErrorMsg
		    
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events mediaList
	#tag Event
		Sub Open()
		  me.ColumnCount = 7
		  
		  me.Heading(0) = "Pool"
		  me.Heading(1) = "ID"
		  me.Heading(2) = "Folder"
		  me.Heading(3) = "Init Stamp"
		  me.Heading(4) = "Limit(MB)"
		  me.Heading(5) = "Usage (MB)"
		  me.Heading(6) = "Open"
		  
		  dim columnWidths(-1) as string
		  for i as integer = 0 to me.ColumnCount - 1
		    columnWidths.Append str(100/me.ColumnCount) + "%"
		  next i
		  me.ColumnWidths = Join(columnWidths , ",")
		  
		  me.HasHeading = true
		  me.ColumnsResizable = true
		  me.HeaderType(-1) = Listbox.HeaderTypes.NotSortable
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function CellBackgroundPaint(g As Graphics, row As Integer, column As Integer) As Boolean
		  If row Mod 2 = 0 Then
		    g.ForeColor = &cf3f6fA
		    g.FillRect(0, 0, g.Width, g.Height)
		  End If
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events showAllMedia_btn
	#tag Event
		Sub Action()
		  targetPool = ""
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ImportStart_btn
	#tag Event
		Sub Action()
		  ImportProgressBar.Visible = true
		  me.Enabled = false
		  ImportKill_Btn.Enabled = true
		  
		  par1 = GetFolderItem(importFolder_field.Text)
		  par2 = poolsCombo.Text
		  
		  ImportThread.Run
		  ImportRefresh.Mode = timer.ModeMultiple
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ImportKill_Btn
	#tag Event
		Sub Action()
		  kill = true
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MediaInfoRefresh
	#tag Event
		Sub Action()
		  buildMediaList(targetPool)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ImportThread
	#tag Event
		Sub Run()
		  outcome = ""
		  outcome = importFolderContents2Pool(par1 , par2.StringValue)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ImportRefresh
	#tag Event
		Sub Action()
		  if outcome = ""  then // running
		    ImportProgressBar.Maximum = progressMax
		    ImportProgressBar.Value = progressCurrent
		    
		    
		  else  // stopped
		    
		    me.Mode = Timer.ModeOff
		    ImportStart_btn.Enabled = true
		    ImportKill_Btn.Enabled = false
		    ImportProgressBar.Visible = false
		    
		    MsgBox outcome
		    
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Frame"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LiveResize"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		Type="MenuBar"
		EditorType="MenuBar"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Placement"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="targetPool"
		Group="Behavior"
		Type="string"
	#tag EndViewProperty
	#tag ViewProperty
		Name="tempString"
		Group="Behavior"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
