Type=Desktop
RBProjectVersion=2017.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h7E5BAFFF;&h0;false
Window=MainWindow;MainWindow.xojo_window;&h128367FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&hA5F27FF;&h0;false
DefaultWindow=MainWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=postdoc
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=pdPgQueueDebug.exe
MacCarbonMachName=pdPgQueueDebug
LinuxX86Name=pdPgQueueDebug
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=pdPgQueueDebug.xojo_resources;&h0
OSXBundleID=com.postdoc.pdpgqueuedebug
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
