Type=Console
RBProjectVersion=2017.021
MinIDEVersion=20070100
Class=pdcontroller;pdcontroller.xojo_code;&hBBB30E43;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h39FB893B;&h0;false
Folder=pdcore;../../../libs/pdcore;&h2C015FFF;&h0;false
Folder=pdstorage;../../../libs/pdstorage;&h3D162FFF;&h0;false
Folder=pdextra;../../../libs/pdextra;&h6ACC27FF;&h0;false
Class=pdOutcome;../../../libs/pdcore/pdOutcome.xojo_code;&h71B747FF;&h2C015FFF;false
Class=pdservicetoken;../../../libs/pdcore/pdservicetoken.xojo_code;&h2A9BFFF;&h2C015FFF;false
Class=pdsession;../../../libs/pdcore/pdsession.xojo_code;&h48623FFF;&h2C015FFF;false
Class=pdsession_controller;../../../libs/pdcore/pdsession_controller.xojo_code;&h4E27B7FF;&h2C015FFF;false
Module=pdcoreLib;../../../libs/pdcore/pdcoreLib.xojo_code;&h2E3347FF;&h2C015FFF;false
Class=pdlocalconf;../../../libs/pdextra/pdlocalconf.xojo_code;&h715AC7FF;&h6ACC27FF;false
Class=pdstorage_document;../../../libs/pdstorage/pdstorage_document.xojo_code;&h4CFC77FF;&h3D162FFF;false
Class=pdstorage_fragment;../../../libs/pdstorage/pdstorage_fragment.xojo_code;&h796CF7FF;&h3D162FFF;false
Class=pdstorage_maintenance;../../../libs/pdstorage/pdstorage_maintenance.xojo_code;&h647127FF;&h3D162FFF;false
Class=pdstorage_medium;../../../libs/pdstorage/pdstorage_medium.xojo_code;&h470DFFFF;&h3D162FFF;false
Class=pdstorage_pool;../../../libs/pdstorage/pdstorage_pool.xojo_code;&hE5627FF;&h3D162FFF;false
Class=pdstorage_session;../../../libs/pdstorage/pdstorage_session.xojo_code;&h2FF4A7FF;&h3D162FFF;false
Class=pdstorage_session_maintenance;../../../libs/pdstorage/pdstorage_session_maintenance.xojo_code;&h1418FFFF;&h3D162FFF;false
Class=pdstorage_vfs;../../../libs/pdstorage/pdstorage_vfs.xojo_code;&h4A8C7FFF;&h3D162FFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=postdoc
WinInternalName=pdcontroller
WinProductName=pdcontroller
WinFileDescription=This is the postdoc backend application
AutoIncrementVersionInformation=True
BuildFlags=&h4010
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=pdcontroller.exe
MacCarbonMachName=pdcontroller
LinuxX86Name=pdcontroller
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=pdcontroller.xojo_resources;&h0
OSXBundleID=
DebuggerCommandLine=pdbackend@mypostdoc@localhost.pdst
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
