Type=Console
RBProjectVersion=2018.03
MinIDEVersion=20070100
Class=pdcontroller;pdcontroller.xojo_code;&hFFFFFFFFBBB30E43;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000039FB893B;&h0000000000000000;false
Folder=pdcore;../../../libs/pdcore;&h000000002C015FFF;&h0000000000000000;false
Folder=pdstorage;../../../libs/pdstorage;&h000000003D162FFF;&h0000000000000000;false
Folder=pdextra;../../../libs/pdextra;&h000000006ACC27FF;&h0000000000000000;false
Class=pdOutcome;../../../libs/pdcore/pdOutcome.xojo_code;&h0000000071B747FF;&h000000002C015FFF;false
Class=pdservicetoken;../../../libs/pdcore/pdservicetoken.xojo_code;&h0000000002A9BFFF;&h000000002C015FFF;false
Class=pdsession;../../../libs/pdcore/pdsession.xojo_code;&h0000000048623FFF;&h000000002C015FFF;false
Class=pdsession_controller;../../../libs/pdcore/pdsession_controller.xojo_code;&h000000004E27B7FF;&h000000002C015FFF;false
Module=pdcoreLib;../../../libs/pdcore/pdcoreLib.xojo_code;&h000000002E3347FF;&h000000002C015FFF;false
Class=pdlocalconf;../../../libs/pdextra/pdlocalconf.xojo_code;&h00000000715AC7FF;&h000000006ACC27FF;false
Class=pdstorage_document;../../../libs/pdstorage/pdstorage_document.xojo_code;&h000000004CFC77FF;&h000000003D162FFF;false
Class=pdstorage_fragment;../../../libs/pdstorage/pdstorage_fragment.xojo_code;&h00000000796CF7FF;&h000000003D162FFF;false
Class=pdstorage_maintenance;../../../libs/pdstorage/pdstorage_maintenance.xojo_code;&h00000000647127FF;&h000000003D162FFF;false
Class=pdstorage_medium;../../../libs/pdstorage/pdstorage_medium.xojo_code;&h00000000470DFFFF;&h000000003D162FFF;false
Class=pdstorage_pool;../../../libs/pdstorage/pdstorage_pool.xojo_code;&h000000000E5627FF;&h000000003D162FFF;false
Class=pdstorage_session;../../../libs/pdstorage/pdstorage_session.xojo_code;&h000000002FF4A7FF;&h000000003D162FFF;false
Class=pdstorage_session_maintenance;../../../libs/pdstorage/pdstorage_session_maintenance.xojo_code;&h000000001418FFFF;&h000000003D162FFF;false
Class=pdstorage_vfs;../../../libs/pdstorage/pdstorage_vfs.xojo_code;&h000000004A8C7FFF;&h000000003D162FFF;false
Class=pdaccesstoken;../../../libs/pdcore/pdaccesstoken.xojo_code;&h0000000013491FFF;&h000000002C015FFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=postdoc
WinInternalName=pdcontroller
WinProductName=pdcontroller
WinFileDescription=This is the postdoc backend application
AutoIncrementVersionInformation=True
BuildFlags=&h4010
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=pdcontroller.exe
MacCarbonMachName=pdcontroller
LinuxX86Name=pdcontroller
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=pdcontroller.xojo_resources;&h0
OSXBundleID=
DebuggerCommandLine=pdbackend@mypostdoc@localhost.pdst
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
