Type=Desktop
RBProjectVersion=2017.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&hD714FFF;&h0;false
Window=MainWindow;MainWindow.xojo_window;&h759C57FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h13E88FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h43958FFF;&h0;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=postdoc
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=pdSQLiteStudio.exe
MacCarbonMachName=pdSQLiteStudio
LinuxX86Name=pdSQLiteStudio
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=pdSQLiteStudio.xojo_resources;&h0
OSXBundleID=com.postdoc.pdsqlitestudio
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=4
