#tag WebPage
Begin WebPage MainPage
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   644
   HelpTag         =   ""
   HorizontalCenter=   0
   ImplicitInstance=   True
   Index           =   -2147483648
   IsImplicitInstance=   False
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   MinHeight       =   400
   MinWidth        =   600
   Style           =   "1422591999"
   TabOrder        =   0
   Title           =   "pdconsole_web"
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   1092
   ZIndex          =   1
   _DeclareLineRendered=   False
   _HorizontalPercent=   0.0
   _ImplicitInstance=   False
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebLabel StatusFooter_label
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   298
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Multiline       =   True
      Scope           =   0
      Style           =   "1985513471"
      TabOrder        =   0
      Text            =   "Status footer"
      TextAlign       =   3
      Top             =   622
      VerticalCenter  =   0
      Visible         =   False
      Width           =   774
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel appName_label
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   93
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   545
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   0
      Style           =   "1170515967"
      TabOrder        =   1
      Text            =   "pdconsole_web"
      TextAlign       =   0
      Top             =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   547
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox AppletsList
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   1
      ColumnWidths    =   "*"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   False
      HeaderStyle     =   "0"
      Height          =   575
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   ""
      Left            =   20
      ListIndex       =   -1
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      SelectionStyle  =   "0"
      Style           =   "807745535"
      TabOrder        =   -1
      Top             =   20
      VerticalCenter  =   0
      Visible         =   False
      Width           =   266
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLink postdoc_link
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   False
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Multiline       =   True
      Scope           =   0
      Style           =   "807522303"
      TabOrder        =   3
      Target          =   2
      Text            =   "powered by postdoc."
      TextAlign       =   1
      Top             =   622
      URL             =   "https://github.com/gregorplop/postdoc"
      VerticalCenter  =   0
      Visible         =   True
      Width           =   266
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebImageView pdLogo
      AlignHorizontal =   2
      AlignVertical   =   2
      Cursor          =   0
      Enabled         =   True
      Height          =   490
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   298
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Picture         =   1897424895
      ProtectImage    =   True
      Scope           =   2
      Style           =   "-1"
      TabOrder        =   -1
      Top             =   105
      URL             =   ""
      VerticalCenter  =   0
      Visible         =   False
      Width           =   774
      ZIndex          =   1
      _NeedsRendering =   True
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Open()
		  myLoginDialog = new LoginDialog
		  myLoginDialog.Show
		  
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Function addApplet(appletCaption as string , appletCode as string) As integer
		  AppletsList.AddRow " " + appletCaption
		  AppletsList.RowTag(AppletsList.LastIndex) = appletCode
		  return AppletsList.LastIndex
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub init()
		  populateAppletsList
		  refreshStateIndicators
		  
		  AppletsList.Visible = true
		  StatusFooter_label.Visible = true
		  pdLogo.Visible = true
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub populateAppletsList()
		  // we're building this list based on checks we do: we need the db connection for that
		  dim activeSession as PostgreSQLDatabase = session.getDBsession
		  dim outcome as pdOutcome
		  dim setupSectionIdx as integer
		  
		  AppletsList.DeleteAllRows
		  
		  if activeSession = nil then
		    call addApplet("database error", "section")
		    call addApplet("no connection" , empty)
		    
		  else
		    
		    dim usersCreated as pdOutcome = pdinit.verify_systemRoles(activeSession)
		    dim postdocInitialized as pdOutcome = pdinit.verify_database(activeSession)
		    
		    
		    // setup section
		    setupSectionIdx = addApplet("setup postdoc on this server" , "section")
		    
		    if usersCreated.ok = true and (activeSession.Host = "127.0.0.1" or activeSession.host = "localhost") then  // we're managing the local server
		      if usersCreated.returnObject.IntegerValue = 0 then // users have not been created
		        call addApplet("create group and login roles" , "SYSROLESINIT")
		        
		      else  // we assume users have been properly set up
		        
		        if postdocInitialized.ok = true and (activeSession.Host = "127.0.0.1" or activeSession.host = "localhost") then  
		          isPostdoc = postdocInitialized.returnObject.BooleanValue
		          if postdocInitialized.returnObject.BooleanValue = false then  // this is not a postdoc database - probably it is the service database
		            call addApplet("initialize postdoc system" , "PDINIT")
		          else // this is an initialized postdoc database and we're connected to it
		            // ... we'll see what to do
		          end if
		        else
		          isPostdoc = false
		        end if
		      end if
		    else
		      isPostdoc = False  // could not verify
		    end if
		    
		    if isPostdoc = true then AppletsList.cell(setupSectionIdx , 0) = "setup postdoc"
		    call addApplet("create service tokens" , "SERVICETOKENBUILDER")
		    
		    
		    if isPostdoc = true then 
		      // archives section
		      call addApplet("archives" , "section")
		      call addApplet("create a new archive" , "NEWARCHIVE")
		      call addApplet("archive overview" , "ARCHIVEOVERVIEW")
		      call addApplet("storage configuration" , "CONFIGSTORAGE")
		      
		      
		    end if
		  end if
		  
		  styleAppletsList
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub refreshStateIndicators()
		  dim activeSession as PostgreSQLDatabase = Session.getDBsession
		  me.Title = "pdconsole_web  - " + activeSession.DatabaseName
		  StatusFooter_label.Text =  activeSession.UserName + "@" + activeSession.DatabaseName + "@" + activeSession.Host + "@" + str(activeSession.Port)  + "  -  " + if(isPostdoc = true , "postdoc database" , "service database")
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub showApplets(appletName as string)
		  select case appletName
		    
		  case "SYSROLESINIT"
		    
		    if createRolesWizard.instances < 1 then
		      dim roleCreator as new createRolesWizard
		      roleCreator.Top = AppletsList.Top + AppletsList.RowHeight(0) * 3
		      roleCreator.Left = AppletsList.Left + AppletsList.Width + 20
		      
		      roleCreator.Show
		      
		    else
		      MsgBox "This wizard is already open"
		    end if
		    
		  case "PDINIT"
		    
		    if newDatabaseWizard.instances < 1 then
		      dim newDatabaseWizard as new newDatabaseWizard
		      newDatabaseWizard.Top =  AppletsList.Top + AppletsList.RowHeight(0) * 3
		      newDatabaseWizard.Left = AppletsList.Left + AppletsList.Width + 20
		      
		      newDatabaseWizard.Show
		      
		    else
		      MsgBox "This wizard is already open"
		    end if
		    
		    
		    
		    
		  end select
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub styleAppletsList()
		  for i as integer = 0 to AppletsList.RowCount - 1
		    
		    if AppletsList.RowTag(i).StringValue = "SECTION" then 
		      AppletsList.CellStyle(i,0) = textBold_style
		    end if
		    
		    
		    
		  next i
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private isPostdoc As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		myLoginDialog As LoginDialog
	#tag EndProperty


#tag EndWindowCode

#tag Events AppletsList
	#tag Event
		Sub SelectionChanged()
		  dim row as integer = me.ListIndex
		  if row < 0 then exit sub
		  
		  me.Selected(row) = false
		  showApplets(me.RowTag(row).StringValue.Uppercase)
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow Northeast"
			"12 - Arrow Northwest"
			"13 - Arrow Southeast"
			"14 - Arrow Southwest"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Group="ID"
		InitialValue="-2147483648 "
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_DeclareLineRendered"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
#tag EndViewBehavior
