Type=Web
RBProjectVersion=2017.021
MinIDEVersion=20110400
Class=App;App.xojo_code;&h40DF67FF;&h0;false
WebView=LoginDialog;LoginDialog.xojo_code;&h13AA3FFF;&h0;false
WebView=MainPage;MainPage.xojo_code;&h5C1D27FF;&h0;false
WebSession=Session;Session.xojo_code;&hEAC1FFF;&h0;false
Folder=Applets;Applets;&h4D410FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h1BD6E7FF;&h0;false
Folder=pdcore;../../../libs/pdcore;&h6A00DFFF;&h0;false
Folder=pdinit;../../../libs/pdinit;&h7D12D7FF;&h0;false
Folder=pdstorage;../../../libs/pdstorage;&h45F297FF;&h0;false
Module=pdcoreLib;../../../libs/pdcore/pdcoreLib.xojo_code;&h62CE37FF;&h6A00DFFF;false
Class=pdOutcome;../../../libs/pdcore/pdOutcome.xojo_code;&h763BAFFF;&h6A00DFFF;false
Class=pdservicetoken;../../../libs/pdcore/pdservicetoken.xojo_code;&h33ED7FF;&h6A00DFFF;false
Class=pdsession;../../../libs/pdcore/pdsession.xojo_code;&h475B77FF;&h6A00DFFF;false
Class=pdinit;../../../libs/pdinit/pdinit.xojo_code;&h21CB6FFF;&h7D12D7FF;false
Class=pdstorage_session_maintenance;../../../libs/pdstorage/pdstorage_session_maintenance.xojo_code;&h30717FFF;&h45F297FF;false
Class=pdstorage_vfs;../../../libs/pdstorage/pdstorage_vfs.xojo_code;&h4B150FFF;&h45F297FF;false
Class=pdstorage_document;../../../libs/pdstorage/pdstorage_document.xojo_code;&h38DBAFFF;&h45F297FF;false
Class=pdstorage_fragment;../../../libs/pdstorage/pdstorage_fragment.xojo_code;&h53BA47FF;&h45F297FF;false
Class=pdstorage_maintenance;../../../libs/pdstorage/pdstorage_maintenance.xojo_code;&h2AFCFFFF;&h45F297FF;false
Class=pdstorage_medium;../../../libs/pdstorage/pdstorage_medium.xojo_code;&h64BDD7FF;&h45F297FF;false
Class=pdstorage_pool;../../../libs/pdstorage/pdstorage_pool.xojo_code;&h4A78D7FF;&h45F297FF;false
Class=pdstorage_session;../../../libs/pdstorage/pdstorage_session.xojo_code;&h1CDAA7FF;&h45F297FF;false
WebStyle=textBold220pc;Styles/textBold220pc.xojo_code;&h43FA5FFF;&h206A0FFF;false
WebStyle=textBold120pc;Styles/textBold120pc.xojo_code;&h2C11CFFF;&h206A0FFF;false
WebStyle=textItalic100pc;Styles/textItalic100pc.xojo_code;&h7F0C9FFF;&h206A0FFF;false
WebStyle=MainPage_style;Styles/MainPage_style.xojo_code;&h54CB07FF;&h206A0FFF;false
WebStyle=AppletList_style;Styles/AppletList_style.xojo_code;&h302537FF;&h206A0FFF;false
WebStyle=statusFooter_style;Styles/statusFooter_style.xojo_code;&h765887FF;&h206A0FFF;false
WebStyle=appName_style;Styles/appName_style.xojo_code;&h45C4A7FF;&h206A0FFF;false
WebStyle=textBold_style;Styles/textBold_style.xojo_code;&h5D19EFFF;&h206A0FFF;false
WebStyle=powered_style;Styles/powered_style.xojo_code;&h3021CFFF;&h206A0FFF;false
WebView=createRolesWizard;Applets/createRolesWizard.xojo_code;&h246A7FF;&h4D410FFF;false
WebStyle=text120pc;Styles/text120pc.xojo_code;&h64C02FFF;&h206A0FFF;false
WebView=newDatabaseWizard;Applets/newDatabaseWizard.xojo_code;&h6D637FFF;&h4D410FFF;false
WebStyle=backgroundRed;Styles/backgroundRed.xojo_code;&h6283F7FF;&h206A0FFF;false
WebStyle=noStyle;Styles/noStyle.xojo_code;&h5FA187FF;&h206A0FFF;false
Folder=pdextra;../../../libs/pdextra;&h3ED14FFF;&h0;false
Class=pdlocalconf;../../../libs/pdextra/pdlocalconf.xojo_code;&h5743BFFF;&h3ED14FFF;false
Folder=Graphics;Graphics;&h564B07FF;&h0;false
Folder=Styles;Styles;&h206A0FFF;&h0;false
MultiImage=logo_334x152;Graphics/logo_334x152.xojo_image;&h711867FF;&h564B07FF;false
WebView=newServiceToken;Applets/newServiceToken.xojo_code;&h73935FFF;&h4D410FFF;false
Class=pdsession_local;../../../libs/pdcore/pdsession_local.xojo_code;&h33E8FFF;&h6A00DFFF;false
WebView=newArchive;Applets/newArchive.xojo_code;&h5B3A8FFF;&h4D410FFF;false
WebStyle=loginWindow;Styles/loginWindow.xojo_code;&h3B14CFFF;&h206A0FFF;false
WebView=ActiveUsersMonitor;Applets/ActiveUsersMonitor.xojo_code;&h4E3E7FF;&h4D410FFF;false
WebStyle=usersList_style;Styles/usersList_style.xojo_code;&h10E0CFFF;&h206A0FFF;false
WebStyle=userListHeaderBackground_style;Styles/userListHeaderBackground_style.xojo_code;&h77887FFF;&h206A0FFF;false
WebStyle=hostnameLabel;Styles/hostnameLabel.xojo_code;&h44BB3FFF;&h206A0FFF;false
DefaultWindow=MainPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=postdoc
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=pdconsole_web.exe
MacCarbonMachName=pdconsole_web
LinuxX86Name=pdconsole_web
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=pdconsole_web.xojo_resources;&h0
OSXBundleID=com.postdoc.pdconsoleweb
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=80
WebSecurePort=443
WebProtocol=1
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=pdconsole_web
OptimizationLevel=4
