Type=Web
RBProjectVersion=2017.021
MinIDEVersion=20110400
Class=App;App.xojo_code;&h40DF67FF;&h0;false
WebView=LoginDialog;LoginDialog.xojo_code;&h13AA3FFF;&h0;false
WebView=MainPage;MainPage.xojo_code;&h5C1D27FF;&h0;false
WebSession=Session;Session.xojo_code;&hEAC1FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h1BD6E7FF;&h0;false
Folder=pdcore;../../../libs/pdcore;&h6A00DFFF;&h0;false
Folder=pdinit;../../../libs/pdinit;&h7D12D7FF;&h0;false
Folder=pdstorage;../../../libs/pdstorage;&h45F297FF;&h0;false
Module=pdcoreLib;../../../libs/pdcore/pdcoreLib.xojo_code;&h62CE37FF;&h6A00DFFF;false
Class=pdOutcome;../../../libs/pdcore/pdOutcome.xojo_code;&h763BAFFF;&h6A00DFFF;false
Class=pdservicetoken;../../../libs/pdcore/pdservicetoken.xojo_code;&h33ED7FF;&h6A00DFFF;false
Class=pdsession;../../../libs/pdcore/pdsession.xojo_code;&h475B77FF;&h6A00DFFF;false
Class=pdinit;../../../libs/pdinit/pdinit.xojo_code;&h21CB6FFF;&h7D12D7FF;false
Class=pdstorage_session_maintenance;../../../libs/pdstorage/pdstorage_session_maintenance.xojo_code;&h30717FFF;&h45F297FF;false
Class=pdstorage_vfs;../../../libs/pdstorage/pdstorage_vfs.xojo_code;&h4B150FFF;&h45F297FF;false
Class=pdstorage_document;../../../libs/pdstorage/pdstorage_document.xojo_code;&h38DBAFFF;&h45F297FF;false
Class=pdstorage_fragment;../../../libs/pdstorage/pdstorage_fragment.xojo_code;&h53BA47FF;&h45F297FF;false
Class=pdstorage_maintenance;../../../libs/pdstorage/pdstorage_maintenance.xojo_code;&h2AFCFFFF;&h45F297FF;false
Class=pdstorage_medium;../../../libs/pdstorage/pdstorage_medium.xojo_code;&h64BDD7FF;&h45F297FF;false
Class=pdstorage_pool;../../../libs/pdstorage/pdstorage_pool.xojo_code;&h4A78D7FF;&h45F297FF;false
Class=pdstorage_session;../../../libs/pdstorage/pdstorage_session.xojo_code;&h1CDAA7FF;&h45F297FF;false
DefaultWindow=MainPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=postdoc
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=pdconsole_web.exe
MacCarbonMachName=pdconsole_web
LinuxX86Name=pdconsole_web
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=pdconsole_web.xojo_resources;&h0
OSXBundleID=com.postdoc.pdconsoleweb
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=80
WebSecurePort=443
WebProtocol=1
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=pdconsole_web
OptimizationLevel=4
