Type=Web
RBProjectVersion=2018.03
MinIDEVersion=20110400
Class=pdconsole_web;pdconsole_web.xojo_code;&h0000000040DF67FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000000EAC1FFF;&h0000000000000000;false
WebView=LoginDialog;LoginDialog.xojo_code;&h0000000013AA3FFF;&h0000000000000000;false
WebView=MainPage;MainPage.xojo_code;&h000000005C1D27FF;&h0000000000000000;false
Folder=Applets;Applets;&h000000004D410FFF;&h0000000000000000;false
WebView=StoragePoolsManagement;Applets/StoragePoolsManagement.xojo_code;&h0000000063A5E7FF;&h000000004D410FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001BD6E7FF;&h0000000000000000;false
Folder=pdcore;../../../libs/pdcore;&h000000006A00DFFF;&h0000000000000000;false
Folder=pdinit;../../../libs/pdinit;&h000000007D12D7FF;&h0000000000000000;false
Folder=pdstorage;../../../libs/pdstorage;&h0000000045F297FF;&h0000000000000000;false
Module=pdcoreLib;../../../libs/pdcore/pdcoreLib.xojo_code;&h0000000062CE37FF;&h000000006A00DFFF;false
Class=pdOutcome;../../../libs/pdcore/pdOutcome.xojo_code;&h00000000763BAFFF;&h000000006A00DFFF;false
Class=pdservicetoken;../../../libs/pdcore/pdservicetoken.xojo_code;&h00000000033ED7FF;&h000000006A00DFFF;false
Class=pdsession;../../../libs/pdcore/pdsession.xojo_code;&h00000000475B77FF;&h000000006A00DFFF;false
Class=pdinit;../../../libs/pdinit/pdinit.xojo_code;&h0000000021CB6FFF;&h000000007D12D7FF;false
Class=pdstorage_session_maintenance;../../../libs/pdstorage/pdstorage_session_maintenance.xojo_code;&h0000000030717FFF;&h0000000045F297FF;false
Class=pdstorage_vfs;../../../libs/pdstorage/pdstorage_vfs.xojo_code;&h000000004B150FFF;&h0000000045F297FF;false
Class=pdstorage_document;../../../libs/pdstorage/pdstorage_document.xojo_code;&h0000000038DBAFFF;&h0000000045F297FF;false
Class=pdstorage_fragment;../../../libs/pdstorage/pdstorage_fragment.xojo_code;&h0000000053BA47FF;&h0000000045F297FF;false
Class=pdstorage_maintenance;../../../libs/pdstorage/pdstorage_maintenance.xojo_code;&h000000002AFCFFFF;&h0000000045F297FF;false
Class=pdstorage_medium;../../../libs/pdstorage/pdstorage_medium.xojo_code;&h0000000064BDD7FF;&h0000000045F297FF;false
Class=pdstorage_pool;../../../libs/pdstorage/pdstorage_pool.xojo_code;&h000000004A78D7FF;&h0000000045F297FF;false
Class=pdstorage_session;../../../libs/pdstorage/pdstorage_session.xojo_code;&h000000001CDAA7FF;&h0000000045F297FF;false
WebStyle=textBold220pc;Styles/textBold220pc.xojo_code;&h0000000043FA5FFF;&h00000000206A0FFF;false
WebStyle=textBold120pc;Styles/textBold120pc.xojo_code;&h000000002C11CFFF;&h00000000206A0FFF;false
WebStyle=textItalic100pc;Styles/textItalic100pc.xojo_code;&h000000007F0C9FFF;&h00000000206A0FFF;false
WebStyle=MainPage_style;Styles/MainPage_style.xojo_code;&h0000000054CB07FF;&h00000000206A0FFF;false
WebStyle=AppletList_style;Styles/AppletList_style.xojo_code;&h00000000302537FF;&h00000000206A0FFF;false
WebStyle=statusFooter_style;Styles/statusFooter_style.xojo_code;&h00000000765887FF;&h00000000206A0FFF;false
WebStyle=appName_style;Styles/appName_style.xojo_code;&h0000000045C4A7FF;&h00000000206A0FFF;false
WebStyle=textBold_style;Styles/textBold_style.xojo_code;&h000000005D19EFFF;&h00000000206A0FFF;false
WebStyle=powered_style;Styles/powered_style.xojo_code;&h000000003021CFFF;&h00000000206A0FFF;false
WebView=createRolesWizard;Applets/createRolesWizard.xojo_code;&h000000000246A7FF;&h000000004D410FFF;false
WebStyle=text120pc;Styles/text120pc.xojo_code;&h0000000064C02FFF;&h00000000206A0FFF;false
WebView=newDatabaseWizard;Applets/newDatabaseWizard.xojo_code;&h000000006D637FFF;&h000000004D410FFF;false
WebStyle=backgroundRed;Styles/backgroundRed.xojo_code;&h000000006283F7FF;&h00000000206A0FFF;false
WebStyle=noStyle;Styles/noStyle.xojo_code;&h000000005FA187FF;&h00000000206A0FFF;false
Folder=pdextra;../../../libs/pdextra;&h000000003ED14FFF;&h0000000000000000;false
Class=pdlocalconf;../../../libs/pdextra/pdlocalconf.xojo_code;&h000000005743BFFF;&h000000003ED14FFF;false
Folder=Graphics;Graphics;&h00000000564B07FF;&h0000000000000000;false
Folder=Styles;Styles;&h00000000206A0FFF;&h0000000000000000;false
MultiImage=logo_334x152;Graphics/logo_334x152.xojo_image;&h00000000711867FF;&h00000000564B07FF;false
WebView=newServiceToken;Applets/newServiceToken.xojo_code;&h0000000073935FFF;&h000000004D410FFF;false
WebView=ArchiveManagement;Applets/ArchiveManagement.xojo_code;&h000000005B3A8FFF;&h000000004D410FFF;false
WebStyle=loginWindow;Styles/loginWindow.xojo_code;&h000000003B14CFFF;&h00000000206A0FFF;false
WebView=ActiveUsersMonitor;Applets/ActiveUsersMonitor.xojo_code;&h0000000004E3E7FF;&h000000004D410FFF;false
WebStyle=usersList_style;Styles/usersList_style.xojo_code;&h0000000010E0CFFF;&h00000000206A0FFF;false
WebStyle=userListHeaderBackground_style;Styles/userListHeaderBackground_style.xojo_code;&h0000000077887FFF;&h00000000206A0FFF;false
WebStyle=hostnameLabel;Styles/hostnameLabel.xojo_code;&h0000000044BB3FFF;&h00000000206A0FFF;false
Class=pdaccesstoken;../../../libs/pdcore/pdaccesstoken.xojo_code;&h000000005C45BFFF;&h000000006A00DFFF;false
WebStyle=buttonDefault;Styles/buttonDefault.xojo_code;&h00000000206AD7FF;&h00000000206A0FFF;false
WebStyle=buttonRoundedBold;Styles/buttonRoundedBold.xojo_code;&h000000004C50D7FF;&h00000000206A0FFF;false
Class=pdsession_sysadmin;../../../libs/pdcore/pdsession_sysadmin.xojo_code;&h000000004FA9CFFF;&h000000006A00DFFF;false
WebView=UserManagement;Applets/UserManagement.xojo_code;&h00000000671B87FF;&h000000004D410FFF;false
WebView=GroupManagement;Applets/GroupManagement.xojo_code;&h000000006EC8A7FF;&h000000004D410FFF;false
WebView=AccessTokenManagement;Applets/AccessTokenManagement.xojo_code;&h000000005FEF47FF;&h000000004D410FFF;false
WebView=ControllerManagement;Applets/ControllerManagement.xojo_code;&h000000001B01D7FF;&h000000004D410FFF;false
WebView=ApplicationManagement;Applets/ApplicationManagement.xojo_code;&h00000000714E9FFF;&h000000004D410FFF;false
WebView=DatasetManagement;Applets/DatasetManagement.xojo_code;&h0000000026FC67FF;&h000000004D410FFF;false
Interface=AppletInterface;Applets/AppletInterface.xojo_code;&h000000007310DFFF;&h000000004D410FFF;false
Class=pdsysrequest;../../../libs/pdcore/pdsysrequest.xojo_code;&h00000000380CAFFF;&h000000006A00DFFF;false
DefaultWindow=MainPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=8
Release=0
InfoVersion=The postdoc web-based setup & configuration interface
LongVersion=George Poulopoulos
ShortVersion=0.99
WinCompanyName=postdoc
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h110
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=pdconsole_web.exe
MacCarbonMachName=pdconsole_web
LinuxX86Name=pdconsole_web
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=pdconsole_web.xojo_resources;&h0
OSXBundleID=com.postdoc.pdconsoleweb
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=80
WebSecurePort=443
WebProtocol=1
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=Connection to pdconsole_web closed
WebHostingIdentifier=
WebHostingAppName=pdconsole_web
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
